<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Párrafo con imágenes</title>
  <style type="text/css">
    @font-face {
      font-family: "EaDesignerBold";
      src: local("EaDesignerBold"), url(EaDesignerBold.ttf) format("truetype"), url(EaDesignerBold.woff) format("woff");
    }
    
    body {
      font-family: EaDesignerBold;
    }
    
    h1 {
      font-size: 1.9em;
      background-color: #0070C0;
    }
    
    p {
      background-color: #7D437A;
      color: yellow;
      font-size: 1.0em;
    }
    
    em {
      color: blue;
      font-size: 1.1em;
    }
    
    strong {
      color: white;
      font-size: 1.1em;
    }
    
    ul {
      background-color: aqua;
      color: green;
      font-size: 1.1em;
    }
  </style>
</head>

<body>
  <h1>Titular nivel 1 </h1>
  <p>Párrafo de texto. <strong>negrita</strong> y <em>cursiva</em></p>
  <ul>
    <li>Elemento de la lista 1</li>
    <li>Elemento de la lista 2</li>
    <li>Elemento de la lista 3</li>
  </ul>
  <img src="ingress.jpg" width="400" height="492" alt="Louis-Francois Bertin - Ingres" />
</body>

</html>